<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOVE CALCULATOR</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <div id="mainsection">
        <div id="header"><h1>LOVE CALCULATOR</h1>
         <p class="text">Here is the Love Calculator that lets you calculate love compatibility and your chances of a successful relationship.</p>
         <p class="text">Check your love score below.</p>
        </div>

        <div id="section">
          <input type="text" id="bn" class="namebox" placeholder="Boy Name" />
          <input type="text" id="gn" class="namebox" placeholder="Girl Name" />
          <button id="submit" type="button" onclick="lovecalculation()">submit</button>
          <div id="result"></div>
        </div>  
      </div>
    </div>
  </body>

  
</html>
